<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/main_gb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Main_Text01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFF"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.gqj.GameDemo.UI.GButtons
            android:id="@+id/button3"
            style="@android:style/Animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/tcyx_a" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />

        <com.gqj.GameDemo.UI.GButtons
            android:id="@+id/button1"
            style="@android:style/Animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ksyx_a" android:layout_alignParentBottom="true" android:layout_marginBottom="32dp" android:layout_marginLeft="32dp" />

        <com.gqj.GameDemo.UI.GButtons
            android:id="@+id/button2"
            style="@android:style/Animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sz_a" android:layout_alignParentBottom="true" android:layout_marginBottom="32dp" android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>