<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<translate 
        android:duration="2000" 
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromYDelta="0" android:toYDelta="-50%" />
	<translate 
        android:duration="2400" 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromYDelta="-50%" android:toYDelta="0" />
	<translate 
        android:duration="2800" 
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromYDelta="0" android:toYDelta="-20%" />

</set>